<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hDA10A0yEeueb8NI0-H8yw" id="_D05nwA0wEeueb8NI0-H8yw" label="PGSQL-HGZ-SAT-EOD-DB" purpose="Connexion à la base de donnéss Haugazel EOD" description="Cette connexion permet  de requeter les tables de la bdd EOD de HGZ" version="0.1" statusCode="" item="_hDA10g0yEeueb8NI0-H8yw" displayName="PGSQL-HGZ-SAT-EOD-DB">
    <author href="../../talend.project#_ZaXE8T5fEeurG-tnKEWqaQ"/>
    <additionalProperties xmi:id="_hDGVYA0yEeueb8NI0-H8yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDGVYQ0yEeueb8NI0-H8yw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hDGVYg0yEeueb8NI0-H8yw" key="created_date" value="2020-10-13T11:00:18.230+0200"/>
    <additionalProperties xmi:id="_hDGVYw0yEeueb8NI0-H8yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hDGVZA0yEeueb8NI0-H8yw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hDGVZQ0yEeueb8NI0-H8yw" key="modified_date" value="2023-10-05T09:26:49.831+0200"/>
    <additionalProperties xmi:id="_bPfJsDY_EeuQqv0NpS27XQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bPfJsTY_EeuQqv0NpS27XQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bPfJsjY_EeuQqv0NpS27XQ" key="import_date" value="2020-12-04T15:46:00.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tML-wD5hEeuHtIdU7oi_KA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hDA10g0yEeueb8NI0-H8yw" property="_hDA10A0yEeueb8NI0-H8yw" state="_tML-wD5hEeuHtIdU7oi_KA" typeName="PostgreSQL">
    <connection href="PGSQL-HGZ-SAT-EOD-DB_0.1.item#_hC9LcA0yEeueb8NI0-H8yw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
