<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y3P4QA76EeumboOwLwfJPA" id="_d0RZkMytEe2besDusn8zqQ" label="Update_Comptes_PetitPro" purpose="Mise à jour des contrats / comptes perso" description="Ce task permet de mettre à jours les comptes et les contrats B2C, à scheduler 1 fois par 15 min ( à voir la volumetrie )" version="0.1" statusCode="" item="_y3P4Qg76EeumboOwLwfJPA" displayName="Update_Comptes_PetitPro">
    <author href="../../../talend.project#_ZaXE8T5fEeurG-tnKEWqaQ"/>
    <additionalProperties xmi:id="_y3g-AA76EeumboOwLwfJPA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3g-AQ76EeumboOwLwfJPA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y3g-Ag76EeumboOwLwfJPA" key="created_date" value="2023-03-27T16:41:32.106+0200"/>
    <additionalProperties xmi:id="_y3g-Aw76EeumboOwLwfJPA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y3g-BA76EeumboOwLwfJPA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y3g-BQ76EeumboOwLwfJPA" key="modified_date" value="2023-11-22T14:35:18.168+0100"/>
    <additionalProperties xmi:id="_bqPMADY_EeuQqv0NpS27XQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bqPzEDY_EeuQqv0NpS27XQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bqPzETY_EeuQqv0NpS27XQ" key="import_date" value="2020-12-04T15:46:00.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d0e08MytEe2besDusn8zqQ" path="OHMCRM_ETL_JOBS_PROD/PETITPRO_EODBDDOHMCRM"/>
  <TalendProperties:ProcessItem xmi:id="_y3P4Qg76EeumboOwLwfJPA" property="_y3P4QA76EeumboOwLwfJPA" state="_d0e08MytEe2besDusn8zqQ">
    <process href="Update_Comptes_PetitPro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
