<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dg3O8DWUEeuOqJrKYzOENQ" id="_DgzkkDWUEeuOqJrKYzOENQ" label="emailValidate" purpose="Validate email" version="0.1" statusCode="" item="_Dg3O8jWUEeuOqJrKYzOENQ" displayName="emailValidate">
    <author href="../../talend.project#_ZaXE8T5fEeurG-tnKEWqaQ"/>
    <additionalProperties xmi:id="_DhEDQDWUEeuOqJrKYzOENQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhEDQTWUEeuOqJrKYzOENQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhEDQjWUEeuOqJrKYzOENQ" key="created_date" value="2020-12-03T19:19:17.236+0100"/>
    <additionalProperties xmi:id="_DhEDQzWUEeuOqJrKYzOENQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_DhEDRDWUEeuOqJrKYzOENQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_DhEDRTWUEeuOqJrKYzOENQ" key="modified_date" value="2020-12-03T19:49:57.627+0100"/>
    <additionalProperties xmi:id="_bSbwADY_EeuQqv0NpS27XQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bSbwATY_EeuQqv0NpS27XQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bSbwAjY_EeuQqv0NpS27XQ" key="import_date" value="2020-12-04T15:46:00.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s73q0D5hEeuHtIdU7oi_KA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_Dg3O8jWUEeuOqJrKYzOENQ" property="_Dg3O8DWUEeuOqJrKYzOENQ" state="_s73q0D5hEeuHtIdU7oi_KA">
    <content href="emailValidate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
