<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hnM2wDWcEeuOqJrKYzOENQ" id="_hnMPsDWcEeuOqJrKYzOENQ" label="Substring" purpose="handlString Trunc" version="0.1" statusCode="" item="_hnM2wjWcEeuOqJrKYzOENQ" displayName="Substring">
    <author href="../../talend.project#_ZaXE8T5fEeurG-tnKEWqaQ"/>
    <additionalProperties xmi:id="_hnXO0DWcEeuOqJrKYzOENQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hnXO0TWcEeuOqJrKYzOENQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hnXO0jWcEeuOqJrKYzOENQ" key="created_date" value="2020-12-03T20:19:55.197+0100"/>
    <additionalProperties xmi:id="_hnXO0zWcEeuOqJrKYzOENQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hnXO1DWcEeuOqJrKYzOENQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hnXO1TWcEeuOqJrKYzOENQ" key="modified_date" value="2020-12-03T20:20:14.870+0100"/>
    <additionalProperties xmi:id="_bSYFoDY_EeuQqv0NpS27XQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bSYFoTY_EeuQqv0NpS27XQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bSYFojY_EeuQqv0NpS27XQ" key="import_date" value="2020-12-04T15:46:00.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7oaQD5hEeuHtIdU7oi_KA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_hnM2wjWcEeuOqJrKYzOENQ" property="_hnM2wDWcEeuOqJrKYzOENQ" state="_s7oaQD5hEeuHtIdU7oi_KA">
    <content href="Substring_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
