<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gC6X0A0_Eeueb8NI0-H8yw" id="_QgU_QA01Eeueb8NI0-H8yw" label="prod" version="0.1" statusCode="" item="_gC6X0g0_Eeueb8NI0-H8yw" displayName="prod">
    <author href="../../talend.project#_ZaXE8T5fEeurG-tnKEWqaQ"/>
    <additionalProperties xmi:id="_gDAecA0_Eeueb8NI0-H8yw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gDAecQ0_Eeueb8NI0-H8yw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gDAecg0_Eeueb8NI0-H8yw" key="created_date" value="2020-10-13T12:33:14.967+0200"/>
    <additionalProperties xmi:id="_gDAecw0_Eeueb8NI0-H8yw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gDAedA0_Eeueb8NI0-H8yw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_gDAedQ0_Eeueb8NI0-H8yw" key="modified_date" value="2023-11-21T15:01:03.636+0100"/>
    <additionalProperties xmi:id="_bOdO8DY_EeuQqv0NpS27XQ" key="import_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_bOdO8TY_EeuQqv0NpS27XQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_bOdO8jY_EeuQqv0NpS27XQ" key="import_date" value="2020-12-04T15:46:00.008+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tK2iAD5hEeuHtIdU7oi_KA" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_gC6X0g0_Eeueb8NI0-H8yw" property="_gC6X0A0_Eeueb8NI0-H8yw" state="_tK2iAD5hEeuHtIdU7oi_KA" typeName="salesforce">
    <connection href="prod_0.1.item#_gC5wwA0_Eeueb8NI0-H8yw"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
